[path]
# 工程路径
PROJECT_PATH = ../

# 输入文件所在目录
TRAIN_PATH = ../input/train/train
TEST_PATH = ../input/test/test

# 输出文件所在目录
OUTPUT_PATH = ../output

# sample path
SAMPLE_PATH = ../input/sample_submission.csv

# predict path
DICT_PATH = ../output/dict.pkl
MODEL_PATH = ../output/model.pt
PREDICT_PATH = ../output/predict.csv
OTHER_PATH = ../output/other.csv

[cuda]
CUDA_DEVICE = cuda:0
# CUDA_DEVICE = cpu